# Vfast

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vfast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vfast/: LoadingScreend.java  MainActivity.java  OrderDetails.java  ProgressBarAnimation.java
app/src/main/java/com/example/vfast/Adapter/: AdapterOrders.java
app/src/main/java/com/example/vfast/CustomDialogBox/: DialogDeleMyOrder.java
app/src/main/java/com/example/vfast/Delevery/: DeleveryMain.java  DeleveryRegister.java  DeleveyLogin.java
app/src/main/java/com/example/vfast/Model/: ModelDeleBoy.java  ModelOrders.java  (+1 more)
app/src/main/res/drawable-anydpi/: ic_accept_order.xml  ic_add_order.xml  ic_cancel_order.xml  ic_chat.xml  ic_contact.xml  ic_info.xml  ic_location.xml  ic_money.xml  ic_order.xml  ic_region.xml  ic_statics.xml  ic_time.xml
app/src/main/res/layout/: activity_add_order.xml  activity_customer__login.xml  activity_customer_main.xml  activity_customer_register.xml  activity_delevery_main.xml  activity_delevery_register.xml  activity_delevey_login.xml  activity_loading_screend.xml  activity_main.xml  activity_order_details.xml  dialog_deleboyorder.xml  fragment_chat.xml  fragment_info.xml  fragment_order.xml  fragment_profile.xml  row_delevery_order.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/vfast/: ExampleUnitTest.java
(+18 files in other folders)
