<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".OrderDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            app:cardElevation="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="12dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorAccent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="60dp"
                        android:id="@+id/avatarIv"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:foregroundGravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_height="60dp"
                        android:src="@drawable/boxixon"
                        />
                    <LinearLayout
                        android:layout_marginLeft="13dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Unametv"
                            android:text="Stantaram Roa"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="22dp"

                            />
                        <TextView
                            android:id="@+id/pricetxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textAlignment="textEnd"
                            android:text="Not Allocated Yet"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightdark"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pick Up Address"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            />
                        <TextView
                            android:id="@+id/pickup_address_id"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Cecilia Chapman \n 711-2880 Nulla St.\nMankato Mississippi\n 96522(257) 563-7401"
                            android:textColor="@color/colorDark"
                            android:textSize="15dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="PickUp PhoneNo :"
                                android:layout_marginTop="10dp"
                                android:textSize="17dp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"></TextView>
                            <TextView
                                android:id="@+id/pickup_phone_txt"
                                android:layout_width="wrap_content"
                                android:text="908604545032"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:textSize="17dp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightdark"></View>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="End Up Address"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            />
                        <TextView
                            android:id="@+id/endup_address_id"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Cecilia Chapman
711-2880 Nulla St.
Mankato Mississippi 96522
(257) 563-7401"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorDark"
                            android:textSize="15dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Drop Point PhoneNo :"
                                android:layout_marginTop="10dp"
                                android:textSize="17dp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"></TextView>
                            <TextView
                                android:id="@+id/end_phone_txt"
                                android:layout_width="wrap_content"
                                android:text="908604545032"
                                android:layout_marginTop="10dp"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="1dp"
                    android:background="@color/lightdark"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Details"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="22dp"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:weightSum="3"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Product Key :"
                            android:layout_marginTop="10dp"
                            android:textSize="20dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"></TextView>
                        <TextView
                            android:id="@+id/productKeytxt"
                            android:layout_width="wrap_content"
                            android:text="-M8tjsKe3ZooDshHXXRy"
                            android:layout_marginTop="10dp"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/weighttxt"
                        android:layout_width="wrap_content"
                        android:text="Weight : 2KG"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="end"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlCompat"></TextView>
                    <TextView
                        android:id="@+id/producttxt"
                        android:layout_width="wrap_content"
                        android:text="Product : Books"
                        android:textSize="17dp"
                        android:layout_marginTop="-20dp"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:id="@+id/statustxt"
                        android:layout_width="wrap_content"
                        android:text="Status: Sreaching"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textStart"
                        android:layout_weight="1"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"></TextView>

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/isDeleAllocatedTxt"
            android:layout_width="wrap_content"
            android:text="****Sreaching For Delivery Boy****"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textColor="@color/lightdark"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_marginBottom="60dp"
            app:cardElevation="10dp"
            android:id="@+id/deleLinear"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="12dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorAccent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:foregroundGravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_height="60dp"
                        android:src="@drawable/delvieryboyicon"
                        />
                    <LinearLayout
                        android:layout_marginLeft="13dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Delenametv"
                            android:text="Delevery Boy Name"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="22dp"

                            />

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightdark"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Email :"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/DeleEmailtxt"
            android:layout_width="wrap_content"
            android:text="sample@gmail.com"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Phone No :"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/DelePhonetxt"
            android:layout_width="wrap_content"
            android:text="90950459465"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

</LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>