<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customerPages.AddOrder">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/linear"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="12dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="60dp"
                            android:id="@+id/avatarIv"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:foregroundGravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_height="60dp"
                            android:src="@drawable/boxixon"
                            />
                        <LinearLayout
                            android:layout_marginLeft="13dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/Unametv"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:textSize="22dp"

                                />
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textAlignment="textEnd"
                                android:text="Price :Not Decided"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightdark"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:src="@drawable/onepoint"
                                android:layout_height="wrap_content"></ImageView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:padding="20dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pick Up Point "
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    android:textSize="18dp"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content">

                                    <com.rengwuxian.materialedittext.MaterialEditText
                                        android:id="@+id/pickup_address_id"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:hint="Address "
                                        app:met_textColorHint="@color/lightdark"
                                        android:textColor="@color/colorDark"
                                        app:met_baseColor="@color/colorDark"
                                        app:met_floatingLabel="highlight"
                                        app:met_primaryColor="@color/colorPrimary"
                                        app:met_singleLineEllipsis="true"
                                        />
                                    <ImageView
                                        android:id="@+id/pickup_lcoation"
                                        android:layout_width="30dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_location"
                                        android:layout_height="30dp"></ImageView>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content">
                                    <com.rengwuxian.materialedittext.MaterialEditText
                                        android:id="@+id/pickup_phone_txt"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:hint="Phone Number "
                                        app:met_textColorHint="@color/lightdark"
                                        android:textColor="@color/colorDark"
                                        app:met_baseColor="@color/colorDark"
                                        app:met_floatingLabel="highlight"
                                        app:met_primaryColor="@color/colorPrimary"
                                        app:met_singleLineEllipsis="true"
                                        />
                                    <ImageView
                                        android:id="@+id/pickup_contact"
                                        android:layout_width="30dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_contact"
                                        android:layout_height="30dp"></ImageView>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/colorDark"
                                    android:text="When to arrive at this location"
                                    android:layout_height="wrap_content"></TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:weightSum="2"
                                    android:orientation="horizontal"
                                    android:layout_height="wrap_content">

                                    <com.rengwuxian.materialedittext.MaterialEditText
                                        android:id="@+id/pickup_date_id"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:hint="Date :"
                                        app:met_textColorHint="@color/lightdark"
                                        android:textColor="@color/colorDark"
                                        android:drawableEnd="@drawable/ic_date"
                                        app:met_baseColor="@color/colorDark"
                                        app:met_floatingLabel="highlight"
                                        android:drawablePadding="5dp"
                                        app:met_primaryColor="@color/colorPrimary"
                                        app:met_singleLineEllipsis="true"
                                        />

                                    <com.rengwuxian.materialedittext.MaterialEditText
                                        android:id="@+id/pickup_time_id"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:hint="Time:"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="10dp"
                                        android:drawableEnd="@drawable/ic_time"
                                        app:met_textColorHint="@color/lightdark"
                                        android:textColor="@color/colorDark"
                                        app:met_baseColor="@color/colorDark"
                                        app:met_floatingLabel="highlight"
                                        app:met_primaryColor="@color/colorPrimary"
                                        app:met_singleLineEllipsis="true"
                                        />
                                </LinearLayout>

                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/pickup_comment"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:hint="Comment :"
                                    app:met_textColorHint="@color/lightdark"
                                    android:textColor="@color/colorDark"
                                    app:met_baseColor="@color/colorDark"
                                    app:met_floatingLabel="highlight"
                                    app:met_primaryColor="@color/colorPrimary"
                                    app:met_singleLineEllipsis="true"
                                    />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightdark"></View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:src="@drawable/twopoint"
                                android:layout_height="wrap_content"></ImageView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:padding="20dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Delivery Point "
                                    android:textAlignment="textStart"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    android:textSize="18dp"
                                    />
                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/endup_address_id"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:hint="Address "
                                    app:met_textColorHint="@color/lightdark"
                                    android:textColor="@color/colorDark"
                                    app:met_baseColor="@color/colorDark"
                                    app:met_floatingLabel="highlight"
                                    app:met_primaryColor="@color/colorPrimary"
                                    app:met_singleLineEllipsis="true"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <com.rengwuxian.materialedittext.MaterialEditText
                                        android:id="@+id/end_phone_txt"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:hint="Phone Number "
                                        app:met_textColorHint="@color/lightdark"
                                        android:textColor="@color/colorDark"
                                        app:met_baseColor="@color/colorDark"
                                        app:met_floatingLabel="highlight"
                                        app:met_primaryColor="@color/colorPrimary"
                                        app:met_singleLineEllipsis="true"
                                        />
                                    <ImageView
                                        android:id="@+id/endup_contact"
                                        android:layout_width="30dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_contact"
                                        android:layout_height="30dp"></ImageView>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/colorDark"
                                    android:text="When to arrive at this location"
                                    android:layout_height="wrap_content"></TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:weightSum="2"
                                    android:orientation="horizontal"
                                    android:layout_height="wrap_content">

                                    <com.rengwuxian.materialedittext.MaterialEditText
                                        android:id="@+id/endup_date_id"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:hint="Date :"
                                        app:met_textColorHint="@color/lightdark"
                                        android:textColor="@color/colorDark"
                                        android:drawableEnd="@drawable/ic_date"
                                        app:met_baseColor="@color/colorDark"
                                        app:met_floatingLabel="highlight"
                                        android:drawablePadding="5dp"
                                        app:met_primaryColor="@color/colorPrimary"
                                        app:met_singleLineEllipsis="true"
                                        />

                                    <com.rengwuxian.materialedittext.MaterialEditText
                                        android:id="@+id/endup_time_id"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:hint="Time:"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="10dp"
                                        android:drawableEnd="@drawable/ic_time"
                                        app:met_textColorHint="@color/lightdark"
                                        android:textColor="@color/colorDark"
                                        app:met_baseColor="@color/colorDark"
                                        app:met_floatingLabel="highlight"
                                        app:met_primaryColor="@color/colorPrimary"
                                        app:met_singleLineEllipsis="true"
                                        />
                                </LinearLayout>

                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/endup_comment"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:hint="Comment :"
                                    app:met_textColorHint="@color/lightdark"
                                    android:textColor="@color/colorDark"
                                    app:met_baseColor="@color/colorDark"
                                    app:met_floatingLabel="highlight"
                                    app:met_primaryColor="@color/colorPrimary"
                                    app:met_singleLineEllipsis="true"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="1dp"
                        android:background="@color/lightdark"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Details"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="22dp"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_margin="0dp"
                        android:weightSum="3"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Product Key :"
                                android:layout_marginTop="10dp"
                                android:textSize="20dp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"></TextView>
                            <TextView
                                android:id="@+id/productKeytxt"
                                android:layout_width="wrap_content"
                                android:text="-M8tjsKe3ZooDshHXXRy"
                                android:layout_marginTop="10dp"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="5"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Weight :"
                                android:layout_marginTop="10dp"
                                android:textSize="20dp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:textAlignment="textStart"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"></TextView>
                            <EditText
                                android:id="@+id/weighttxt"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="10dp"
                                android:hint="eg -2KG"
                                android:textSize="17dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"></EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/weight2KG"
                                android:layout_width="wrap_content"
                                android:text="2KG"
                                android:layout_weight="1"
                                android:background="@drawable/buttondesign2"
                                android:textStyle="bold"
                                android:layout_margin="5dp"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/colorAccent"
                                android:layout_height="wrap_content"></Button>
                            <Button
                                android:id="@+id/weight3KG"
                                android:layout_width="wrap_content"
                                android:text="3KG"
                                android:layout_weight="1"
                                android:background="@drawable/buttondesign2"
                                android:textStyle="bold"
                                android:layout_margin="5dp"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/colorAccent"
                                android:layout_height="wrap_content"></Button>
                            <Button
                                android:id="@+id/weight5KG"
                                android:layout_width="wrap_content"
                                android:text="5KG"
                                android:layout_weight="1"
                                android:background="@drawable/buttondesign2"
                                android:textStyle="bold"
                                android:layout_margin="5dp"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/colorAccent"
                                android:layout_height="wrap_content"></Button>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="5"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Product Name :"
                                android:layout_marginTop="10dp"
                                android:textSize="20dp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"></TextView>
                            <EditText
                                android:id="@+id/producttxt"
                                android:layout_width="wrap_content"
                                android:hint="eg -Machine"
                                android:layout_marginTop="10dp"
                                android:textSize="17dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"></EditText>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/productBooks"
                                android:layout_width="wrap_content"
                                android:text="Books"
                                android:layout_weight="1"
                                android:background="@drawable/buttondesign2"
                                android:textStyle="bold"
                                android:layout_margin="5dp"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/colorAccent"
                                android:layout_height="wrap_content"></Button>
                            <Button
                                android:id="@+id/productDocs"
                                android:layout_width="wrap_content"
                                android:text="Docs"
                                android:layout_weight="1"
                                android:background="@drawable/buttondesign2"
                                android:textStyle="bold"
                                android:layout_margin="5dp"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/colorAccent"
                                android:layout_height="wrap_content"></Button>
                            <Button
                                android:id="@+id/productImp"
                                android:layout_width="wrap_content"
                                android:text="Important"
                                android:layout_weight="1"
                                android:background="@drawable/buttondesign2"
                                android:textStyle="bold"
                                android:layout_margin="5dp"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/colorAccent"
                                android:layout_height="wrap_content"></Button>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/statustxt"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:text="Status: Sreaching"
                            android:layout_marginTop="10dp"
                            android:textAlignment="textStart"
                            android:layout_weight="1"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content"></TextView>

                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_width="660dp"
                            android:layout_marginLeft="-140dp"
                            android:src="@drawable/notification"
                            android:layout_height="80dp"></ImageView>
                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_width="660dp"
                            android:layout_marginLeft="-140dp"
                            android:src="@drawable/cash"
                            android:layout_height="80dp"></ImageView>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_height="70dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:text="Price : Admin Will Decide"
            tools:ignore="RtlCompat" />
        <Button
            android:id="@+id/addOrder"
            android:layout_width="300dp"
            android:text="Add Order"
            android:layout_weight="1"
            android:background="@drawable/buttondesign2"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:layout_height="match_parent"></Button>
    </LinearLayout>
</RelativeLayout>