<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".customerFragments.ChatFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"
        android:text="Customer Care"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDark"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:textAlignment="center"
        android:text="If you find any trouble regarding your order,please contact below no."
        tools:ignore="RtlCompat" />
    <TextView
        android:id="@+id/customer_careNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="90690434943"
        tools:ignore="RtlCompat" />

</LinearLayout>