<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customerFragments.OrderFragment">

    <Button
        android:id="@+id/addOrder"
        android:layout_width="160dp"
        android:text="Add Order"
        android:background="@drawable/editboxdesign1"
        android:padding="20dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:layout_margin="10dp"
        android:layout_height="60dp"></Button>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_myOrder"
        android:layout_marginTop="10dp"
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>